[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = v{new_version}
tag_message = Yeni sürüm: v{new_version}

[bumpversion:file:__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


